    PID TTY          TIME CMD
      1 ?        00:00:15 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 netns
      7 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:01 kworker/0:1H-kblockd
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_rude_
     12 ?        00:00:00 rcu_tasks_trace
     13 ?        00:00:03 ksoftirqd/0
     14 ?        00:01:18 rcu_sched
     15 ?        00:00:00 migration/0
     16 ?        00:00:00 idle_inject/0
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 cpuhp/1
     20 ?        00:00:00 idle_inject/1
     21 ?        00:00:00 migration/1
     22 ?        00:00:05 ksoftirqd/1
     24 ?        00:00:00 kworker/1:0H-events_highpri
     25 ?        00:00:00 cpuhp/2
     26 ?        00:00:00 idle_inject/2
     27 ?        00:00:00 migration/2
     28 ?        00:00:08 ksoftirqd/2
     30 ?        00:00:00 kworker/2:0H-events_highpri
     31 ?        00:00:00 cpuhp/3
     32 ?        00:00:00 idle_inject/3
     33 ?        00:00:00 migration/3
     34 ?        00:00:01 ksoftirqd/3
     36 ?        00:00:00 kworker/3:0H-events_highpri
     37 ?        00:00:00 cpuhp/4
     38 ?        00:00:00 idle_inject/4
     39 ?        00:00:00 migration/4
     40 ?        00:00:04 ksoftirqd/4
     42 ?        00:00:00 kworker/4:0H-events_highpri
     43 ?        00:00:00 cpuhp/5
     44 ?        00:00:00 idle_inject/5
     45 ?        00:00:00 migration/5
     46 ?        00:00:01 ksoftirqd/5
     48 ?        00:00:00 kworker/5:0H-events_highpri
     49 ?        00:00:00 cpuhp/6
     50 ?        00:00:00 idle_inject/6
     51 ?        00:00:00 migration/6
     52 ?        00:00:02 ksoftirqd/6
     54 ?        00:00:00 kworker/6:0H-events_highpri
     55 ?        00:00:00 cpuhp/7
     56 ?        00:00:00 idle_inject/7
     57 ?        00:00:00 migration/7
     58 ?        00:00:07 ksoftirqd/7
     60 ?        00:00:00 kworker/7:0H-events_highpri
     61 ?        00:00:00 kdevtmpfs
     62 ?        00:00:00 inet_frag_wq
     63 ?        00:00:00 kauditd
     64 ?        00:00:00 khungtaskd
     65 ?        00:00:00 oom_reaper
     66 ?        00:00:00 writeback
     67 ?        00:00:10 kcompactd0
     68 ?        00:00:00 ksmd
     69 ?        00:00:00 khugepaged
    117 ?        00:00:00 kintegrityd
    118 ?        00:00:00 kblockd
    119 ?        00:00:00 blkcg_punt_bio
    120 ?        00:00:00 tpm_dev_wq
    121 ?        00:00:00 ata_sff
    122 ?        00:00:00 md
    123 ?        00:00:00 edac-poller
    124 ?        00:00:00 devfreq_wq
    125 ?        00:00:00 watchdogd
    129 ?        00:00:00 irq/25-AMD-Vi
    131 ?        00:00:13 kswapd0
    132 ?        00:00:00 ecryptfs-kthrea
    134 ?        00:00:00 kthrotld
    135 ?        00:00:00 irq/26-aerdrv
    136 ?        00:00:00 irq/27-aerdrv
    141 ?        00:00:00 acpi_thermal_pm
    143 ?        00:00:00 vfio-irqfd-clea
    144 ?        00:00:00 mld
    145 ?        00:00:00 ipv6_addrconf
    155 ?        00:00:00 kstrp
    159 ?        00:00:00 zswap-shrink
    160 ?        00:00:00 kworker/u33:0-hci0
    165 ?        00:00:01 kworker/1:1H-kblockd
    166 ?        00:00:00 charger_manager
    188 ?        00:00:01 kworker/6:1H-kblockd
    224 ?        00:00:00 nvme-wq
    225 ?        00:00:00 nvme-reset-wq
    226 ?        00:00:03 kworker/2:1H-events_highpri
    227 ?        00:00:01 irq/31-MSFT0001
    228 ?        00:00:02 kworker/4:1H-kblockd
    229 ?        00:00:00 nvme-delete-wq
    237 ?        00:00:02 kworker/7:1H-events_highpri
    238 ?        00:00:02 kworker/5:1H-events_highpri
    247 ?        00:00:00 scsi_eh_0
    248 ?        00:00:00 scsi_tmf_0
    249 ?        00:00:51 usb-storage
    250 ?        00:00:00 uas
    262 ?        00:00:00 kworker/3:1H-kblockd
    275 ?        00:00:09 jbd2/sda5-8
    276 ?        00:00:00 ext4-rsv-conver
    320 ?        00:00:05 systemd-journal
    346 ?        00:00:00 ipmi-msghandler
    384 ?        00:00:02 systemd-udevd
    422 ?        00:00:00 cryptd
    454 ?        00:00:00 ccp-1-q2
    455 ?        00:00:00 ccp-1-q3
    456 ?        00:00:00 ccp-1-q4
    627 ?        00:00:00 cfg80211
    633 ?        00:00:00 amd_iommu_v2
    642 ?        00:00:00 ath10k_wq
    643 ?        00:00:00 ath10k_aux_wq
    644 ?        00:00:00 ath10k_tx_compl
    660 ?        00:03:01 gfx
    661 ?        00:00:00 comp_1.0.0
    662 ?        00:00:00 comp_1.1.0
    663 ?        00:00:00 comp_1.2.0
    664 ?        00:00:00 comp_1.3.0
    665 ?        00:00:00 comp_1.0.1
    666 ?        00:00:00 comp_1.1.1
    667 ?        00:00:00 comp_1.2.1
    668 ?        00:00:00 comp_1.3.1
    669 ?        00:00:04 sdma0
    670 ?        00:00:00 vcn_dec
    671 ?        00:00:00 vcn_enc0
    672 ?        00:00:00 vcn_enc1
    673 ?        00:00:00 jpeg_dec
    674 ?        00:00:00 amdgpu_dm_hpd_r
    675 ?        00:00:00 amdgpu_dm_hpd_r
    676 ?        00:00:00 dm_vblank_contr
    677 ?        00:00:00 card0-crtc0
    678 ?        00:00:00 card0-crtc1
    679 ?        00:00:00 card0-crtc2
    680 ?        00:00:00 card0-crtc3
    907 ?        00:00:13 systemd-resolve
    908 ?        00:00:00 systemd-timesyn
    940 ?        00:00:08 ovsdb-server
    950 ?        00:00:02 accounts-daemon
    952 ?        00:00:06 acpid
    955 ?        00:00:20 avahi-daemon
    956 ?        00:00:00 bluetoothd
    957 ?        00:00:00 cron
    959 ?        00:01:25 dbus-daemon
    960 ?        00:02:16 NetworkManager
    966 ?        00:00:07 irqbalance
    968 ?        00:00:00 networkd-dispat
    989 ?        00:00:18 polkitd
    991 ?        00:00:02 rsyslogd
    992 ?        00:00:10 snapd
    993 ?        00:00:00 switcheroo-cont
    994 ?        00:00:01 systemd-logind
    995 ?        00:00:00 systemd-machine
   1005 ?        00:00:00 udisksd
   1008 ?        00:00:28 wpa_supplicant
   1012 ?        00:00:00 avahi-daemon
   1096 ?        00:00:03 vmware-usbarbit
   1158 ?        00:00:13 ovs-vswitchd
   1177 ?        00:00:00 ModemManager
   1192 ?        00:00:00 libvirtd
   1195 ?        00:00:00 unattended-upgr
   1213 ?        00:00:16 containerd
   1283 ?        00:00:00 gdm3
   1378 ?        00:00:04 inetd
   1390 ?        00:00:00 whoopsie
   1404 ?        00:00:05 kerneloops
   1406 ?        00:00:05 kerneloops
   1483 ?        00:00:03 vmware-authdlau
   1484 ?        00:00:03 apache2
   1499 ?        00:00:00 iprt-VBoxWQueue
   1502 ?        00:00:00 iprt-VBoxTscThr
   1564 ?        00:00:01 rtkit-daemon
   1577 ?        00:00:00 bpfilter_umh
   1700 ?        00:00:00 dnsmasq
   1701 ?        00:00:00 dnsmasq
   1836 ?        00:00:19 dockerd
   1862 ?        00:00:02 upowerd
   2154 ?        00:01:06 geoclue
   2343 ?        00:00:00 colord
   2359 ?        00:00:00 gdm-session-wor
   2375 ?        00:00:03 systemd
   2376 ?        00:00:00 (sd-pam)
   2381 ?        00:11:52 pulseaudio
   2383 ?        00:00:03 tracker-miner-f
   2385 ?        00:00:12 dbus-daemon
   2402 ?        00:00:00 gvfsd
   2407 ?        00:00:00 gvfsd-fuse
   2414 ?        00:00:00 gvfs-udisks2-vo
   2420 ?        00:00:00 gvfs-goa-volume
   2424 ?        00:00:00 goa-daemon
   2431 ?        00:00:00 goa-identity-se
   2436 ?        00:00:02 gnome-keyring-d
   2441 ?        00:00:00 gvfs-mtp-volume
   2445 ?        00:00:00 gvfs-gphoto2-vo
   2451 ?        00:00:02 gvfs-afc-volume
   2460 ?        00:00:00 krfcommd
   2462 tty2     00:00:00 gdm-x-session
   2465 tty2     00:27:02 Xorg
   2494 tty2     00:00:00 gnome-session-b
   2562 ?        00:00:00 ssh-agent
   2591 ?        00:00:00 at-spi-bus-laun
   2596 ?        00:00:02 dbus-daemon
   2615 ?        00:00:00 gnome-session-c
   2622 ?        00:00:02 gnome-session-b
   2636 ?        00:47:15 gnome-shell
   2673 ?        00:00:02 ibus-daemon
   2677 ?        00:00:00 ibus-dconf
   2678 ?        00:00:02 ibus-extension-
   2682 ?        00:00:00 ibus-x11
   2685 ?        00:00:01 ibus-portal
   2692 ?        00:00:13 at-spi2-registr
   2698 ?        00:00:00 gnome-shell-cal
   2699 ?        00:00:00 xdg-permission-
   2709 ?        00:00:00 dconf-service
   2717 ?        00:00:00 evolution-sourc
   2722 ?        00:00:33 nautilus
   2724 ?        00:00:00 gjs
   2738 ?        00:00:00 gsd-a11y-settin
   2739 ?        00:00:02 gsd-color
   2741 ?        00:00:00 gsd-datetime
   2743 ?        00:00:04 gsd-housekeepin
   2744 ?        00:00:01 gsd-keyboard
   2747 ?        00:00:04 gsd-media-keys
   2750 ?        00:00:02 gsd-power
   2754 ?        00:00:00 gsd-print-notif
   2755 ?        00:00:00 gsd-rfkill
   2758 ?        00:00:00 gsd-screensaver
   2759 ?        00:00:25 gsd-sharing
   2760 ?        00:00:00 gsd-smartcard
   2762 ?        00:00:00 gsd-sound
   2770 ?        00:00:00 gsd-usb-protect
   2777 ?        00:00:01 gsd-wacom
   2781 ?        00:00:00 gsd-disk-utilit
   2784 ?        00:00:00 gsd-wwan
   2786 ?        00:00:01 evolution-alarm
   2788 ?        00:00:01 gsd-xsettings
   2819 ?        00:00:00 ibus-engine-sim
   2834 ?        00:00:00 gsd-printer
   2884 ?        00:00:17 snap-store
   2913 ?        00:00:02 xdg-document-po
   2916 ?        00:00:00 gvfsd-trash
   2969 ?        00:00:00 evolution-calen
   3011 ?        00:00:00 evolution-addre
   3153 ?        00:00:04 xdg-desktop-por
   3157 ?        00:00:03 xdg-desktop-por
   3245 ?        00:00:00 gvfsd-metadata
   3254 ?        00:00:02 update-notifier
   5475 ?        00:26:06 chrome
   5480 ?        00:00:00 cat
   5481 ?        00:00:00 cat
   5483 ?        00:00:00 chrome_crashpad
   5485 ?        00:00:00 chrome_crashpad
   5491 ?        00:00:00 chrome
   5492 ?        00:00:00 chrome
   5493 ?        00:00:00 nacl_helper
   5496 ?        00:00:00 chrome
   5518 ?        00:56:00 chrome
   5519 ?        00:05:31 chrome
   5543 ?        00:00:10 chrome
   5636 ?        00:01:17 chrome
   5681 ?        00:00:01 chrome
   5735 ?        00:15:39 chrome
   5805 ?        00:26:43 chrome
   5846 ?        00:04:32 chrome
   6100 ?        00:08:48 code
   6102 ?        00:00:00 code
   6103 ?        00:00:00 code
   6216 ?        00:00:09 code
   6320 ?        00:07:12 code
   6333 ?        00:01:52 code
   6364 ?        00:00:20 code
   6770 ?        00:01:07 chrome
   6902 ?        00:01:23 gnome-terminal-
   6909 pts/0    00:00:01 bash
   7054 ?        00:39:03 code
   7086 ?        00:01:47 code
   7099 ?        00:00:08 code
   7191 ?        00:00:00 gvfsd-http
   7526 ?        00:00:06 code
   7544 ?        00:00:05 code
   8679 ?        00:00:48 chrome
  10523 ?        00:00:02 chrome
  10681 ?        00:00:25 chrome
  10695 ?        00:01:04 chrome
  11051 tty4     00:00:00 login
  11140 tty4     00:00:00 bash
  11726 ?        00:00:05 chrome
  11931 ?        00:00:02 chrome
  11988 ?        00:00:02 chrome
  12002 ?        00:00:51 chrome
  12137 ?        00:01:17 chrome
  12512 ?        00:00:12 chrome
  14950 ?        00:00:22 chrome
  15083 ?        00:00:05 chrome
  15111 ?        00:00:16 chrome
  19940 ?        00:15:46 chrome
  20563 ?        00:04:49 chrome
  24826 ?        00:00:00 gdm-session-wor
  28103 ?        00:00:06 chrome
  41738 ?        00:00:05 chrome
  42502 ?        00:00:00 kworker/u33:2-hci0
  53023 ?        00:00:21 chrome
  53413 ?        00:02:21 VirtualBox
  53444 ?        00:02:41 VBoxXPCOMIPCD
  53450 ?        00:04:01 VBoxSVC
  53536 ?        00:13:30 VirtualBoxVM
  53603 ?        00:00:00 dio/sda5
  60859 ?        00:00:00 gvfsd-network
  60895 ?        00:00:00 gvfsd-dnssd
  60942 ?        00:00:12 evince
  60953 ?        00:00:00 evinced
  61597 ?        00:00:05 chrome
  69941 ?        00:00:02 code
  70179 ?        00:01:06 chrome
  70231 ?        00:00:00 php
  74158 ?        00:00:12 chrome
  74192 ?        00:00:02 chrome
  74214 ?        00:00:01 chrome
  74717 ?        00:00:09 chrome
  78039 ?        00:40:24 chrome
  80628 ?        00:00:00 obexd
  82640 tty5     00:00:00 agetty
  82988 ?        00:00:00 gdm-session-wor
  83436 ?        00:00:02 chrome
  85163 pts/1    00:00:00 bash
  89359 ?        00:00:16 chrome
  89654 ?        00:00:35 chrome
  89693 ?        00:00:00 chrome
  90327 ?        00:00:00 gdm-session-wor
  90603 ?        00:03:11 chrome
  91688 ?        00:00:04 kworker/3:1-events
  92174 ?        00:00:01 kworker/0:1-events
  92501 ?        00:00:06 kworker/0:0-events
  92556 ?        00:00:00 apache2
  92557 ?        00:00:00 apache2
  92558 ?        00:00:00 apache2
  92559 ?        00:00:00 apache2
  92560 ?        00:00:00 apache2
  92958 ?        00:00:01 kworker/1:0-cgroup_destroy
  93097 ?        00:00:03 kworker/6:1-events
  99179 ?        00:00:01 kworker/5:3-events
 103418 ?        00:00:01 kworker/u32:3-events_power_efficient
 103483 ?        00:00:01 kworker/u32:1-events_power_efficient
 105493 ?        00:00:02 kworker/2:1-events
 105618 ?        00:00:01 kworker/1:1-events
 105699 ?        00:00:00 kworker/7:1-events
 105700 ?        00:00:01 kworker/4:1-events
 105762 ?        00:00:00 kworker/u32:2-phy0
 105841 ?        00:00:00 kworker/2:0-cgroup_destroy
 105956 ?        00:00:00 kworker/7:2-events
 106317 ?        00:00:00 kworker/4:2
 106454 ?        00:00:00 kworker/5:1
 106516 ?        00:00:00 kworker/3:2
 106517 ?        00:00:00 kworker/6:0
 115673 ?        00:00:00 kworker/2:2-cgroup_destroy
 115740 ?        00:00:00 kworker/u32:0-phy0
 115741 pts/0    00:00:00 memoria.sh
 117588 pts/0    00:00:00 ps
